Views/Acc.xaml

<Page
    x:Class="Expense_Tracker_v1._0.Views.AccPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:viewmodels="using:Expense_Tracker_v1._0.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccViewModel}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Acc_Title"
            Style="{StaticResource PageTitleStyle}" />
        <controls:DataGrid
            Grid.Row="1"
            x:Name="TransactionsDG"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"

            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Owner" />
                <controls:DataGridTextColumn Binding="{Binding Balance}" Header="Balance" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button Content="TESTING BUTTON!!!" Grid.Row="2" x:Name="myImageButton" ContextRequested="MyImageButton_ContextRequested"/>
    </Grid>
    

    <Page.Resources>
        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share"  />
            <AppBarButton Label="Save" Icon="Save" ToolTipService.ToolTip="Save" />
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ResizeButton1" Label="Resize" />
                <AppBarButton x:Name="MoveButton1" Label="Move"/>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>
</Page>
