Views/DashboardPage.xaml

<Page
    x:Class="Expense_Tracker_v1._0.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Dashboard_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <StackPanel Padding="24" Background="DimGray" BorderThickness="1" Height="256" CornerRadius="4" >
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="32">
                            <Run Text="Rs."/>
                            <Run Text="{x:Bind ViewModel.PoolTotal}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Rs."/>
                            <Run Text="{x:Bind ViewModel.PoolPerPerson}"/>
                            <Run Text="per person"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0, 50, 0, 0">
                    <TextBlock FontSize="32" Text="{x:Bind ViewModel.PoolName}"></TextBlock>
                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.PoolCount}"/>
                        <Run Text="Members in this pool"/>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <ItemsRepeater>

            </ItemsRepeater>
        </Grid>
    </Grid>
    <Page.Resources>

    </Page.Resources>
</Page>
