Views/DashboardPage.xaml

<Page
    x:Class="Expense_Tracker_v1._0.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Dashboard_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <StackPanel Padding="24" Background="{StaticResource SystemAccentColor}" BorderThickness="1" Height="256" CornerRadius="4" >
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="32">
                            <Run Text="Rs."/>
                            <Run Text="{x:Bind ViewModel.current.balance}"/>
                    </TextBlock>
                    <TextBlock>
                            <Run Text="Rs."/>
                            <Run Text="{x:Bind ViewModel.PoolPerPerson}"/>
                            <Run Text="per person"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0, 50, 0, 0">
                    <TextBlock FontSize="32" Text="{x:Bind ViewModel.current.name}"></TextBlock>
                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.current.personCount}"/>
                        <Run Text="Members in this pool"/>
                    </TextBlock>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
    <Page.Resources>

        <UniformGridLayout x:Key="UniformGridLayout2" MinItemWidth="108" MinItemHeight="108"
                   MinRowSpacing="12" MinColumnSpacing="12"/>
        
        <DataTemplate x:Key="SimpleItemTemplate" x:DataType="x:Int32">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	    Background="{ThemeResource SystemChromeLowColor}">

            </Button>
        </DataTemplate>

    </Page.Resources>
</Page>
