Views/ListViewPage.xaml

<Page
    x:Class="Expense_Tracker_v1._0.Views.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="ListView_Title"
            Style="{StaticResource PageTitleStyle}" />
        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding OrderID}" Header="Account" />
                <controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="Payee" />
                <controls:DataGridTextColumn Binding="{Binding Company}" Header="Date" />
                <controls:DataGridTextColumn Binding="{Binding ShipTo}" Header="Amount" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
