Views/ShellPage.xaml

<Page
    x:Class="Expense_Tracker_v1._0.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Grid.Column="0" Command="{x:Bind ViewModel.GoBackCommand}"/>
            <MenuBar Grid.Column="1">
                <!--
                TODO: Update item titles by updating <x:Uid>.Text entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                -->

                <MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Dashboard" Command="{x:Bind ViewModel.MenuViewsDashboardCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ListView" Command="{x:Bind ViewModel.MenuViewsListViewCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Payables" Command="{x:Bind ViewModel.MenuViewsPayablesCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Sample" Command="{x:Bind ViewModel.MenuViewsSampleCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>

                <MenuBarItem x:Uid="ShellMenuBarItem_Add">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Add_Account" Click="AddAccount_Click" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Add_Transaction" Click="AddTransaction_Click" />

                </MenuBarItem>
            </MenuBar>
            <AppBarSeparator Grid.Column="2"/>

            <AutoSuggestBox Height="32" PlaceholderText="Search Transactions" Grid.Column="4" QueryIcon="Find"/>

            <AppBarButton Grid.Column="5" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
            <Frame x:Name="NavigationFrame" />
        </Grid>

        <ContentDialog x:Name="addTransactionDialog"
           PrimaryButtonText="Add" IsPrimaryButtonEnabled="True" CloseButtonText="Cancel" PrimaryButtonClick="addTransactionDialog_PrimaryButtonClick">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add New Transaction"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <ComboBox Name="fromAccountInput" Header="Account Holder:" PlaceholderText="Select" Margin="0,10,0,0">
                    <x:String>Blue</x:String>
                    <x:String>Green</x:String>
                    <x:String>Red</x:String>
                    <x:String>Yellow</x:String>
                </ComboBox>
                <CalendarDatePicker Name="dateInput" PlaceholderText="Pick a date" Header="Date of Transaction" Margin="0,10,0,0"/>
                <TextBox Name="payeeInput" Header="Payee" PlaceholderText="" Margin="0,10,0,0"></TextBox>
                <NumberBox Name="valueInput" Header="Enter amount:" PlaceholderText="0.00" Margin="0,10,0,0"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="addAccountDialog"
           PrimaryButtonText="Add" IsPrimaryButtonEnabled="True" CloseButtonText="Cancel" PrimaryButtonClick="addEventDialog_PrimaryButtonClick">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add New Account"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBox x:Name="accountNameInput"  Header="Holder's Name" PlaceholderText="" Margin="0,10,0,0"></TextBox>
                <NumberBox x:Name="balanceInput" Header="Starting Balance:" PlaceholderText="0.00" Margin="0,10,0,0"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="startupDialog" PrimaryButtonText="Create" IsPrimaryButtonEnabled="True" SecondaryButtonText="Open Existing" IsSecondaryButtonEnabled="True" CloseButtonText="Cancel">
            <StackPanel>
                <TextBlock FontSize="24">New Cash Pool</TextBlock>
                <TextBox x:Name="newPoolName"  Header="Pool Name" PlaceholderText="" Margin="0,10,0,0"></TextBox>
            </StackPanel>
        </ContentDialog>
    </Grid>

    <Page.Resources>

    </Page.Resources>
</Page>